================================================================
ContentsBuilder 変更一覧
================================================================

----------------------------------------------------------------
【CSS変更】
----------------------------------------------------------------

No. | 対象ボタン / UI要素名
    | セレクタ / 対象
    | 変更内容
    | 目的
----------------------------------------------------------------

1   | 詳細設定パネル内「変形・塗り」フィールド
    | .is-field-disabled
    | 新規追加（opacity:0.35、pointer-events:none、user-select:none）
    | アイコンオブジェクト選択時に変形・塗りフィールドをグレーアウト

2   | パネル間の区切り線
    | .side .panel-sep
    | display: none に変更
    | パネル間の横線を非表示

3   | オーサリングパネル・付箋パーツ操作パネルのボタン一覧
    | .side .panel ul
    | margin-bottom: 12px→8px、gap: 12px→8px
    | パネル間スペース縮小

4   | 各パネル内の全ボタン（ページリンク・Plusファイル等）
    | .side .panel ul li
    | height: 64px→56px、width: calc(50%-6px)→calc(50%-4px)
    | ボタン高さ縮小・上詰め

5   | 「オーサリングパネル」「付箋パーツ操作」「整列」「詳細設定」セクションタイトル
    | .side .panel-title
    | margin-top: 12px→8px、margin-bottom: 8px→5px
    | セクションタイトルの余白縮小

6   | 「オーサリングパネル」セクションタイトル（最初の見出し）
    | .side .panel-title:first-of-type
    | 新規追加（margin-top:0）
    | 最初のタイトルの上マージン除去

7   | 「閲覧モードに切替」ボタン
    | .side .mode-btn
    | margin-bottom: 12px→8px
    | モード切替ボタン下マージン縮小

8   | 閲覧モード時の付箋ボタン
    | .sticky-note
    | transition: opacity 0.2s 削除
    | 付箋表示切替を即時化

9   | 閲覧モード時の付箋ボタン（非表示状態）
    | .sticky-note.state-hidden
    | opacity: 0.15→0
    | 閲覧モードで非表示付箋を完全非表示

10  | ナビバー全体（ヘッダー）
    | .nav
    | overflow: hidden、transition: height 0.2s ease 追加
    | ヘッダー折りたたみアニメーション

11  | ナビバー全体（ヘッダー非表示状態）
    | .nav.is-hidden
    | 新規追加（height:0）
    | ヘッダー非表示状態

12  | ヘッダー再表示ボタン（「▼」アイコン）
    | #navRevealBtn
    | 新規追加（fixed配置・右上角）
    | ヘッダー折りたたみ時の再表示ボタン

13  | 詳細設定パネル内「位置・変形・塗り」フォーム
    | .side-detail-form dl
    | 横並び flex に戻す（調整の過程で変更・復元）
    | ラベルレイアウト調整（最終：横並び維持）

14  | 詳細設定パネル内の種別設定フォーム（「リンク先」「ファイル名」等）
    | #dialogFormSpecific
    | 新規追加（display:block、縦積みレイアウト）
    | 種別固有フィールドのラベルを入力欄上部に配置

15  | 詳細設定パネル内の種別設定ラベル（「リンク先」「ファイル名」「表示タイプ」等）
    | #dialogFormSpecific dt
    | 新規追加（width:auto、margin-top:10px、margin-bottom:4px）
    | 種別設定のラベルを上部に表示

16  | 詳細設定パネル内の種別設定ラベル（最初の項目）
    | #dialogFormSpecific dt:first-child
    | 新規追加（margin-top:0）
    | 最初の項目の上マージン除去

17  | 詳細設定パネル内の種別設定入力欄
    | #dialogFormSpecific dd
    | 新規追加（width:auto）
    | 種別設定のdd幅フル幅化

18  | 詳細設定パネル内の「表示方法」「再生方法」「動画ファイル」ラジオボタンラベル
    | .side-detail-form .radio-row label
    | 新規追加（color:#dde）
    | ラジオラベルを明るい色で表示


----------------------------------------------------------------
【HTML変更】
----------------------------------------------------------------

No. | 対象ボタン / UI要素名
    | 変更内容
    | 目的
----------------------------------------------------------------

19  | 詳細設定パネル内「変形（W・H）」「塗り」フィールドのdt/dd要素
    | data-field-group="transform" / data-field-group="fill" 属性追加
    | グレーアウト対象の識別

20  | 付箋パーツ操作パネル「付箋一括設定」ボタン
    | 削除
    | 不要機能の除去

21  | 付箋パーツ操作パネル「付箋グループ化」ボタン
    | 削除
    | 「付箋グループ切替」ボタンに統合

22  | 付箋パーツ操作パネル「グループ解除」ボタン
    | 削除
    | 「付箋グループ切替」ボタンに統合

23  | 付箋パーツ操作パネル「付箋グループ切替」ボタン（新規）
    | 新規追加（onclick="toggleStickyGroup()" / 「付箋一括設定」の位置）
    | グループ化/解除の統合ボタン

24  | ヘッダー再表示「▼（ヘッダーを表示）」ボタン（新規）
    | 新規追加（</nav> 直後・下矢印SVG・id="navRevealBtn"）
    | ヘッダー折りたたみ時の再表示ボタン

25  | ナビバー右端「ナビを折りたたむ」ボタン（上矢印）
    | onclick="toggleNav()"・data-tip 更新
    | ヘッダー折りたたみトリガー

26  | サイドバーの「整列」パネルと「詳細設定」パネル
    | HTML上の順序を入れ替え（整列→詳細設定 の順に変更）
    | パネル並び順変更


----------------------------------------------------------------
【JavaScript変更】
----------------------------------------------------------------

No. | 対象ボタン / UI要素名
    | 関数名
    | 変更内容
    | 目的
----------------------------------------------------------------

27  | 詳細設定パネル内「変形・塗り」フィールド
    | buildCommonFields
    | グレーアウト対象フィールドに .is-field-disabled を付与する処理追加
    | アイコンオブジェクト選択時の変形・塗りグレーアウト

28  | 詳細設定パネルの「種別設定」セクション
    | openAnnotationSettingsDialog
    | if (existingEl) → if (existingEl && type !== 'sticky') に変更
    | 付箋選択時に種別設定セクションを非表示

29  | ページ上の付箋ボタン（クリック操作）
    | addStickyClickHandler
    | Shift なしクリックで既選択オブジェクトをクリック → 選択維持に変更
    | 複数選択の選択状態を保持

30  | 閲覧モード時の付箋ボタン（クリック操作）
    | addStickyClickHandler
    | clearTimeout + setTimeout(220ms) を削除し即時実行に変更
    | 付箋表示/非表示トグルの即時化

31  | ページ上のアノテーションボタン（クリック操作）
    | addAnnClickHandler
    | Shift なしクリックで既選択をクリック → 選択維持に変更
    | 複数選択の選択状態を保持

32  | ページ上の全ボタン（ドラッグ操作）
    | makeDraggable
    | 複数選択時の一括ドラッグブロック追加
    | 複数選択した付箋・アノテーションを同時移動

33  | ページ上の全ボタン（Alt+ドラッグコピー操作）
    | makeDraggable
    | Alt+ドラッグコピー後、クローンに選択を移動（altCopied フラグ導入）
    | コピー後にクローンが選択状態になる

34  | ページ上の全ボタン（複数選択時のAlt+ドラッグコピー）
    | makeDraggable / onUpMulti
    | コピー後に元オブジェクトの選択解除・クローンを選択リストに追加
    | 複数選択時のAlt+コピー後選択移動

35  | 詳細設定パネル内の付箋「内容」テキストエリア
    | buildSpecificFields
    | sticky ブランチの annText textarea 削除、即 return に変更
    | 付箋の内容入力フィールド廃止

36  | 「付箋一括設定」ダイアログ内の「内容」テキストエリア
    | openBulkStickyDialog
    | bulkAnnText フィールド・生成・保存処理すべて削除
    | 付箋一括設定のテキストフィールド廃止

37  | 付箋パーツ操作「付箋グループ化」ボタン（後方互換）
    | groupStickyNotes
    | 既存関数を維持
    | 後方互換保持

38  | 付箋パーツ操作「グループ解除」ボタン（後方互換）
    | ungroupStickyNotes
    | 既存関数を維持
    | 後方互換保持

39  | 付箋パーツ操作「付箋グループ切替」ボタン
    | toggleStickyGroup（新規）
    | 新規追加（全員グループ済み→解除 / 未グループ有→グループ化、2件以上必要）
    | グループ化/解除の統合ロジック

40  | ナビバー右端「ナビを折りたたむ」ボタン（上矢印）
    | toggleNav
    | 実装追加（.nav.is-hidden トグル・「▼（ヘッダーを表示）」ボタン表示切替・ツールチップ更新）
    | ヘッダー折りたたみ機能


----------------------------------------------------------------
【データ定数変更】
----------------------------------------------------------------

No. | 対象ボタン / UI要素名
    | 定数名
    | 変更内容
    | 目的
----------------------------------------------------------------

41  | 詳細設定パネル内「塗り」カラー選択（アノテーション用）
    | ANN_COLOR_OPTIONS
    | 5色→3色（青・緑・黄）、「（半透明）」ラベル削除
    | 色選択肢の簡略化

42  | 詳細設定パネル内「塗り」カラー選択（付箋用）
    | STICKY_COLORS
    | 7色→3色（青・緑・黄）
    | 付箋色選択肢の簡略化

43  | 付箋の背景色表示
    | STICKY_COLOR_MAP
    | ['#4488cc', '#5ac46e', '#f7e04b'] に更新
    | 付箋色マップを3色に対応


================================================================
合計変更点：43件
  CSS変更    : 18件
  HTML変更   :  8件
  JS変更     : 14件
  定数変更   :  3件
================================================================
